version: 2.1

orbs:
  win: circleci/windows@2.4.0

workflows:
  hello-world:
    jobs:
      - build

jobs:
  build:
    executor:
      name: win/default
    working_directory: C:\Users\circleci\project\first-github-action
    steps:
      - checkout:
          path: C:\Users\circleci\project\first-github-action
      
      - run:
          name: "Run Build step"
          no_output_timeout: 30m
          command: |
              Invoke-RestMethod -Uri https://software-dl.ti.com/ccs/esd/CCSv8/CCS_8_3_1/exports/CCS8.3.1.00004_win32.zip -OutFile  ./CCS8.3.1.00004_win32.zip
              gmake all
              mkdir build
              copy sample.exe build\
              
      - run:
          name: "Test the executable"
          command: .\build\sample.exe
